{
    "Cameras" : [
        {
            "name": "ISP",
            "width": 1920,
            "height": 1080,
            "format": "NV12",
            "fps": 30,
            "buffer_count": 5,
            "ProcessUnit": [
                {
                    "name": "NrProcess",
                    "Parent": "ISP",
                    "buffer_count": 3,
                    "parameter": {
                        "width": 1920,
                        "height": 1080
                    }
                },
                {
                    "name": "DisplayProcess",
                    "Parent": "NrProcess",
                    "buffer_count": 0
                }
            ]
        }
    ]
}
