if TARGET_9TRIPOD_RK3288

config SYS_BOARD
	default "9tripod_rk3288"

config SYS_VENDOR
	default "rockchip"

config SYS_CONFIG_NAME
	default "x3288"

config BOARD_SPECIFIC_OPTIONS # dummy
	def_bool y

endif
